kubejs/globals/nuked.json (before)
{
  "_comment": "A list of items that need their recipes removed, and need to be hidden from JEI",
  "items": [
    "dimstorage:dim_core",
    "dimstorage:dim_wall",
    "dimstorage:solid_dim_core",
    "laboratoryblocks:glowstone_particles",
    "laboratoryblocks:redstone_particles",
    "nethersdelight:blackstone_blast_furnace",
    "nethersdelight:blackstone_furnace",
    "quark:blackstone_furnace",
    "techreborn:steel_boots",
    "techreborn:steel_chestplate",
    "techreborn:steel_helmet",
    "techreborn:steel_leggings",
    "thermal:apple_block",
    "thermal:copper_ingot",
    "thermal:electrum_block",
    "thermal:electrum_ingot",
    "thermal:gunpowder_block",
    "thermal:invar_block",
    "thermal:invar_ingot",
    "thermal:nickel_block",
    "thermal:nickel_ingot",
    "thermal:raw_silver_block",
    "thermal:silver_block",
    "thermal:silver_ingot",
    "thermal:sugar_cane_block",
    "tools_complement:bronze_axe",
    "tools_complement:bronze_boots",
    "tools_complement:bronze_chestplate",
    "tools_complement:bronze_helmet",
    "tools_complement:bronze_hoe",
    "tools_complement:bronze_knife",
    "tools_complement:bronze_leggings",
    "tools_complement:bronze_pickaxe",
    "tools_complement:bronze_shovel",
    "tools_complement:bronze_sword",
    "tools_complement:constantan_knife",
    "tools_complement:copper_knife",
    "tools_complement:diamond_knife",
    "tools_complement:electrum_knife",
    "tools_complement:gold_knife",
    "tools_complement:invar_knife",
    "tools_complement:iron_knife",
    "tools_complement:lead_knife",
    "tools_complement:netherite_knife",
    "tools_complement:nickel_knife",
    "tools_complement:silver_boots",
    "tools_complement:silver_chestplate",
    "tools_complement:silver_helmet",
    "tools_complement:silver_knife",
    "tools_complement:silver_leggings",
    "tools_complement:tin_knife"
  ]
}

kubejs/globals/nuked.json (after)
{
  "_comment": "A list of items that need their recipes removed, and need to be hidden from JEI",
  "items": [
    "dimstorage:dim_core",
    "dimstorage:dim_wall",
    "dimstorage:solid_dim_core",
    "laboratoryblocks:glowstone_particles",
    "laboratoryblocks:redstone_particles",
    "nethersdelight:blackstone_blast_furnace",
    "nethersdelight:blackstone_furnace",
    "quark:blackstone_furnace",
    "techreborn:steel_boots",
    "techreborn:steel_chestplate",
    "techreborn:steel_helmet",
    "techreborn:steel_leggings",
    "thermal:apple_block",
    "thermal:gunpowder_block",
    "thermal:sugar_cane_block",
    "tools_complement:bronze_axe",
    "tools_complement:bronze_boots",
    "tools_complement:bronze_chestplate",
    "tools_complement:bronze_helmet",
    "tools_complement:bronze_hoe",
    "tools_complement:bronze_knife",
    "tools_complement:bronze_leggings",
    "tools_complement:bronze_pickaxe",
    "tools_complement:bronze_shovel",
    "tools_complement:bronze_sword",
    "tools_complement:constantan_knife",
    "tools_complement:copper_knife",
    "tools_complement:diamond_knife",
    "tools_complement:electrum_knife",
    "tools_complement:gold_knife",
    "tools_complement:invar_knife",
    "tools_complement:iron_knife",
    "tools_complement:lead_knife",
    "tools_complement:netherite_knife",
    "tools_complement:nickel_knife",
    "tools_complement:silver_boots",
    "tools_complement:silver_chestplate",
    "tools_complement:silver_helmet",
    "tools_complement:silver_knife",
    "tools_complement:silver_leggings",
    "tools_complement:tin_knife"
  ]
}

kubejs/globals/nuked.json (diff)
@@ -14,17 +14,7 @@
     "techreborn:steel_helmet",
     "techreborn:steel_leggings",
     "thermal:apple_block",
-    "thermal:copper_ingot",
-    "thermal:electrum_block",
-    "thermal:electrum_ingot",
     "thermal:gunpowder_block",
-    "thermal:invar_block",
-    "thermal:invar_ingot",
-    "thermal:nickel_block",
-    "thermal:nickel_ingot",
-    "thermal:raw_silver_block",
-    "thermal:silver_block",
-    "thermal:silver_ingot",
     "thermal:sugar_cane_block",
     "tools_complement:bronze_axe",
     "tools_complement:bronze_boots",
