config/delightful-common.toml (before)

# Let's Configure Delightful
[Knives]
	adamantium_knife = false
	alf_knife = false
	allthemodium_knife = false
	amethyst_knife = false
	black_opal_knife = false
	blazing_knife = false
	bone_knife = false
	brass_knife = false
	bronze_knife = false
	cloggrum_knife = false
	constantan_knife = false
	copper_knife = false
	crystalline_knife = false
	draco_arcanus_knife = false
	electrum_knife = false
	elementium_knife = false
	emerald_knife = false
	enderite_knife = false
	experience_knife = false
	fiery_knife = false
	forgotten_knife = false
	froststeel_knife = false
	gilded_netherite_knife = false
	gilded_quartz_knife = false
	gravitite_knife = true
	holystone_knife = true
	infused_veridium_knife = true
	invar_knife = false
	ironwood_knife = false
	kiwano_knife = false
	knightmetal_knife = false
	lapis_lazuli_knife = false
	large_amethyst_knife = false
	lead_knife = false
	leaf_knife = false
	living_knife = false
	manasteel_knife = false
	mythril_knife = false
	necronium_knife = false
	netherite_opal_knife = false
	nickel_knife = false
	obsidian_infused_enderite_knife = false
	onyx_knife = false
	osmium_knife = false
	pendorite_knife = false
	refined_glowstone_knife = false
	refined_obsidian_knife = false
	rose_gold_knife = false
	silver_knife = true
	sinisite_knife = false
	skyjade_knife = true
	skyroot_knife = true
	soul_steel_knife = false
	steel_knife = true
	steeleaf_knife = false
	stellium_knife = false
	stratus_knife = true
	terra_knife = false
	thyrium_knife = false
	tin_knife = false
	utherium_knife = false
	veridium_knife = true
	warden_knife = false
	zanite_knife = true
	zinc_knife = false
	certus_quartz_knife = true
	fluix_knife = true
	nether_quartz_knife = true
	valkyrum_knife = true

["Pie Overhauls"]
	blueberry_pie_slice = true
	crimson_berry_pie_slice = true
	gloomgourd_pie_slice = true
	green_apple_pie_slice = true
	nightshade_berry_pie_slice = true
	pumpkin_pie_slice = true
	salmonberry_pie_slice = true
	source_berry_pie_slice = true

["Registry & Recipes"]
	acorn = true
	acorn_sack = true
	animal_fat = true
	animal_oil_bottle = true
	azalea_tea = true
	baobab_fruit_crate = true
	basalt_cabinet = true
	berry_matcha_latte = true
	blueberry_sack = true
	cactus_flesh = true
	cactus_steak = true
	cantaloupe = true
	cantaloupe_slice = true
	cheeseburger = true
	chopped_clover = true
	chunk_nugget = true
	chunkwich = true
	coconut_curry = true
	cooked_goat = false
	cooked_marshmallow_stick = true
	cooked_venison_chops = true
	crab_rangoon = true
	crimson_berry_sack = true
	deluxe_cheeseburger = true
	ender_nectar = true
	field_salad = true
	glow_jelly_bottle = true
	green_apple_crate = true
	green_tea_leaf = true
	honey_glazed_walnut = true
	jelly_bottle = true
	joshua_fruit_crate = true
	lavender_tea = true
	marshmallow_stick = true
	matcha = true
	matcha_ice_cream = true
	matcha_ice_cream_block = true
	matcha_latte = true
	mini_melon = true
	nightshade_berry_sack = true
	nut_butter_and_jelly_sandwich = true
	nut_butter_bottle = true
	prickly_pear_juice = true
	quartz_cabinet = true
	raw_goat = false
	rock_candy = true
	salmonberries = false
	salmonberry_gummy = true
	salmonberry_ice_cream = true
	salmonberry_ice_cream_block = true
	salmonberry_pie = true
	salmonberry_pips = false
	salmonberry_sack = true
	sinigang = true
	smore = true
	venison_chops = true
	wild_salmonberries = true
	#Allow cooking milk from nuts
	nut_milk = true
	#Allow cooking honey from honey and clovers
	clover_honey = true
	#Give items that are sliced off of blocks directly to player's inventory instead of dropping
	give_sliced_directly = false
	#Allow sliced melons to be juiced in-world (right click)
	melon_juicing = true
	cantaloupe_bread = true
	cantaloupe_popsicle = true
	cantaloupe_seeds = true
	stuffed_cantaloupe = true
	stuffed_cantaloupe_block = true
	wrapped_cantaloupe = true
	bastion_fruit_crate = true
	bombegranate_crate = true
	frostaya_crate = true
	matcha_milkshake = true
	mendosteen_crate = true
	salmonberry_milkshake = true

config/delightful-common.toml (after)

# Let's Configure Delightful
[Knives]
	adamantium_knife = false
	alf_knife = false
	allthemodium_knife = false
	amethyst_knife = false
	black_opal_knife = false
	blazing_knife = false
	bone_knife = false
	brass_knife = false
	bronze_knife = false
	cloggrum_knife = false
	constantan_knife = false
	copper_knife = false
	crystalline_knife = false
	draco_arcanus_knife = false
	electrum_knife = false
	elementium_knife = false
	emerald_knife = false
	enderite_knife = false
	experience_knife = false
	fiery_knife = false
	forgotten_knife = false
	froststeel_knife = false
	gilded_netherite_knife = false
	gilded_quartz_knife = false
	gravitite_knife = true
	holystone_knife = true
	infused_veridium_knife = true
	invar_knife = false
	ironwood_knife = false
	kiwano_knife = false
	knightmetal_knife = false
	lapis_lazuli_knife = false
	large_amethyst_knife = false
	lead_knife = false
	leaf_knife = false
	living_knife = false
	manasteel_knife = false
	mythril_knife = false
	necronium_knife = false
	netherite_opal_knife = false
	nickel_knife = false
	obsidian_infused_enderite_knife = false
	onyx_knife = false
	osmium_knife = false
	pendorite_knife = false
	refined_glowstone_knife = false
	refined_obsidian_knife = false
	rose_gold_knife = false
	silver_knife = true
	sinisite_knife = false
	skyjade_knife = true
	skyroot_knife = true
	soul_steel_knife = false
	steel_knife = true
	steeleaf_knife = false
	stellium_knife = false
	stratus_knife = true
	terra_knife = false
	thyrium_knife = false
	tin_knife = false
	utherium_knife = false
	veridium_knife = true
	warden_knife = false
	zanite_knife = true
	zinc_knife = false
	certus_quartz_knife = true
	fluix_knife = true
	nether_quartz_knife = true
	valkyrum_knife = true

["Pie Overhauls"]
	blueberry_pie_slice = true
	crimson_berry_pie_slice = true
	gloomgourd_pie_slice = true
	green_apple_pie_slice = true
	nightshade_berry_pie_slice = true
	pumpkin_pie_slice = true
	salmonberry_pie_slice = true
	source_berry_pie_slice = true

["Registry & Recipes"]
	acorn = true
	acorn_sack = true
	animal_fat = true
	animal_oil_bottle = true
	azalea_tea = true
	baobab_fruit_crate = true
	basalt_cabinet = true
	berry_matcha_latte = true
	blueberry_sack = true
	cactus_flesh = true
	cactus_steak = true
	cantaloupe = true
	cantaloupe_slice = true
	cheeseburger = true
	chopped_clover = true
	chunk_nugget = true
	chunkwich = true
	coconut_curry = true
	cooked_goat = false
	cooked_marshmallow_stick = true
	cooked_venison_chops = true
	crab_rangoon = true
	crimson_berry_sack = true
	deluxe_cheeseburger = true
	ender_nectar = true
	field_salad = true
	glow_jelly_bottle = true
	green_apple_crate = true
	green_tea_leaf = true
	honey_glazed_walnut = true
	jelly_bottle = true
	joshua_fruit_crate = true
	lavender_tea = true
	marshmallow_stick = true
	matcha = true
	matcha_ice_cream = true
	matcha_ice_cream_block = true
	matcha_latte = true
	mini_melon = true
	nightshade_berry_sack = true
	nut_butter_and_jelly_sandwich = true
	nut_butter_bottle = true
	prickly_pear_juice = true
	quartz_cabinet = true
	raw_goat = false
	rock_candy = true
	salmonberries = true
	salmonberry_gummy = true
	salmonberry_ice_cream = true
	salmonberry_ice_cream_block = true
	salmonberry_pie = true
	salmonberry_pips = false
	salmonberry_sack = true
	sinigang = true
	smore = true
	venison_chops = true
	wild_salmonberries = false
	#Allow cooking milk from nuts
	nut_milk = true
	#Allow cooking honey from honey and clovers
	clover_honey = true
	#Give items that are sliced off of blocks directly to player's inventory instead of dropping
	give_sliced_directly = false
	#Allow sliced melons to be juiced in-world (right click)
	melon_juicing = true
	cantaloupe_bread = true
	cantaloupe_popsicle = true
	cantaloupe_seeds = true
	stuffed_cantaloupe = true
	stuffed_cantaloupe_block = true
	wrapped_cantaloupe = true
	bastion_fruit_crate = true
	bombegranate_crate = true
	frostaya_crate = true
	matcha_milkshake = true
	mendosteen_crate = true
	salmonberry_milkshake = true

config/delightful-common.toml (diff)
@@ -128,7 +128,7 @@
 	quartz_cabinet = true
 	raw_goat = false
 	rock_candy = true
-	salmonberries = false
+	salmonberries = true
 	salmonberry_gummy = true
 	salmonberry_ice_cream = true
 	salmonberry_ice_cream_block = true
@@ -138,7 +138,7 @@
 	sinigang = true
 	smore = true
 	venison_chops = true
-	wild_salmonberries = true
+	wild_salmonberries = false
 	#Allow cooking milk from nuts
 	nut_milk = true
 	#Allow cooking honey from honey and clovers
