config/irons_spellbooks-client.toml (before)

[Animations]
	#What to render in first person while casting.
	showFirstPersonArms = true
	showFirstPersonItems = true

[UI]

	[UI.ManaBar]
		#By default (Contextual), the mana bar only appears when you are holding a magic item or are not at max mana.
		#Allowed Values: Never, Always, Contextual
		manaBarDisplay = "Contextual"
		#Used to adjust mana bar's position (11 is one full hunger bar up).
		manaBarYOffset = 0
		manaBarXOffset = 0
		manaBarTextVisible = true
		#Allowed Values: Hunger, XP, Center, TopLeft, TopRight, BottomLeft, BottomRight
		manaBarAnchor = "Hunger"

	[UI.SpellBar]
		#By default (Always), the spell bar always shows the spells in your equipped spellbook. Contextual will hide them when not in use.
		#Allowed Values: Never, Always, Contextual
		spellBarDisplay = "Always"
		#Used to adjust spell bar's position.
		spellBarXOffset = 0
		spellBarYOffset = 0
		#Allowed Values: Hotbar, TopLeft, TopRight, BottomLeft, BottomRight
		spellBarAnchor = "Hotbar"

	[UI.RecastOverlay]
		#Allowed Values: Center, TopCenter, TopLeft, TopRight, BottomLeft, BottomRight
		recastAnchor = "TopCenter"
		recastXOffset = 0
		recastYOffset = 0

[Renderers]
	#By default, both fireballs are replaced with an enhanced model used by fire spells.
	replaceGhastFireballs = true
	replaceBlazeFireballs = true

config/irons_spellbooks-client.toml (after)

[Animations]
	#What to render in first person while casting.
	showFirstPersonArms = true
	showFirstPersonItems = true

########################################################################################################################
###                                                                                                                   ##
###   ATTENTION: These are client configs. For gameplay settings, go to the SERVER CONFIGS (in the world save file)   ##
###                                                                                                                   ##
########################################################################################################################
#
[UI]

	[UI.ManaBar]
		#By default (Contextual), the mana bar only appears when you are holding a magic item or are not at max mana.
		#Allowed Values: Never, Always, Contextual
		manaBarDisplay = "Contextual"
		#Used to adjust mana bar's position (11 is one full hunger bar up).
		manaBarYOffset = 0
		manaBarXOffset = 0
		manaBarTextVisible = true
		#Allowed Values: Hunger, XP, Center, TopLeft, TopRight, BottomLeft, BottomRight
		manaBarAnchor = "Hunger"

	[UI.SpellBar]
		#By default (Always), the spell bar always shows the spells in your equipped spellbook. Contextual will hide them when not in use.
		#Allowed Values: Never, Always, Contextual
		spellBarDisplay = "Always"
		#Used to adjust spell bar's position.
		spellBarXOffset = 0
		spellBarYOffset = 0
		#Allowed Values: Hotbar, TopLeft, TopRight, BottomLeft, BottomRight
		spellBarAnchor = "Hotbar"

	[UI.RecastOverlay]
		#Allowed Values: Center, TopCenter, TopLeft, TopRight, BottomLeft, BottomRight
		recastAnchor = "TopCenter"
		recastXOffset = 0
		recastYOffset = 0

[Renderers]
	#By default, both fireballs are replaced with an enhanced model used by fire spells.
	replaceGhastFireballs = true
	replaceBlazeFireballs = true

config/irons_spellbooks-client.toml (diff)
@@ -4,6 +4,12 @@
 	showFirstPersonArms = true
 	showFirstPersonItems = true
 
+########################################################################################################################
+###                                                                                                                   ##
+###   ATTENTION: These are client configs. For gameplay settings, go to the SERVER CONFIGS (in the world save file)   ##
+###                                                                                                                   ##
+########################################################################################################################
+#
 [UI]
 
 	[UI.ManaBar]
