config/thermal-common.toml (before)

[World]

	[World.Features]

		[World.Features."Oil Sand"]
			#Whether this feature should naturally spawn in the world.
			Enable = true

		[World.Features.Apatite]
			#Whether this feature should naturally spawn in the world.
			Enable = true

		[World.Features.Silver]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Lead]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Nickel]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features."Rubberwood Trees"]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Cinnabar]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Sulfur]
			#Whether this feature should naturally spawn in the world.
			Enable = true

		[World.Features.Tin]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Niter]
			#Whether this feature should naturally spawn in the world.
			Enable = true

config/thermal-common.toml (after)

[World]

	[World.Features]

		[World.Features."Oil Sand"]
			#Whether this feature should naturally spawn in the world.
			Enable = true

		[World.Features.Silver]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Lead]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Nickel]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features."Rubberwood Trees"]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Cinnabar]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Sulfur]
			#Whether this feature should naturally spawn in the world.
			Enable = true

		[World.Features.Tin]
			#Whether this feature should naturally spawn in the world.
			Enable = false

		[World.Features.Niter]
			#Whether this feature should naturally spawn in the world.
			Enable = true

config/thermal-common.toml (diff)
@@ -7,10 +7,6 @@
 			#Whether this feature should naturally spawn in the world.
 			Enable = true
 
-		[World.Features.Apatite]
-			#Whether this feature should naturally spawn in the world.
-			Enable = true
-
 		[World.Features.Silver]
 			#Whether this feature should naturally spawn in the world.
 			Enable = false
