config/jade/plugins.json (before)
{
  "framedblocks": {
    "framed_item_frame": true
  },
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "animal_owner.fetch_names": true,
    "harvest_tool.effective_tool": true,
    "item_storage.normal_amount": 9,
    "item_storage": true,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "dimstorage": {
    "dim_block_base": true,
    "dim_tank": true
  },
  "treechop": {
    "plugin": true,
    "show_tree_block_counts": true,
    "show_num_chops_remaining": true
  },
  "entangled": {
    "entangled_block_component": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": false
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "modularrouters": {
    "router": true
  },
  "mekanism": {
    "infuse_type": true,
    "gas": true,
    "remove_builtin": true,
    "pigment": true,
    "fluid": true,
    "slurry": true,
    "energy": true,
    "tooltip_renderer": true
  },
  "delightful": {
    "crop_progress": true,
    "pie_icons": true
  },
  "twilightforest": {
    "quest_ram_wool": true
  },
  "reliquary": {
    "pedestal": true,
    "altar": true,
    "mortar": true,
    "cauldron": true
  },
  "supplementaries": {
    "hat_stand": true
  },
  "waystones": {
    "waystone": true
  },
  "storagedrawers": {
    "display.stacklimit": true,
    "display.content": true,
    "display.status": true
  }
}

config/jade/plugins.json (after)
{
  "framedblocks": {
    "framed_item_frame": true
  },
  "minecraft": {
    "item_storage.show_name_amount": 5,
    "furnace": true,
    "harvest_tool.show_unbreakable": false,
    "animal_owner": true,
    "animal_owner.fetch_names": true,
    "harvest_tool.effective_tool": true,
    "item_storage.normal_amount": 9,
    "item_storage": false,
    "harvest_tool": true,
    "armor_stand": true,
    "fluid_storage.detailed": false,
    "energy_storage": true,
    "entity_armor.max_for_render": 40,
    "breaking_progress": true,
    "tnt_stability": true,
    "item_storage.items_per_line": 9,
    "item_frame": true,
    "crop_progress": true,
    "command_block": true,
    "mob_growth": true,
    "harvest_tool.new_line": false,
    "entity_health.max_for_render": 40,
    "entity_health.show_fractions": false,
    "mob_spawner": true,
    "redstone": true,
    "fluid_storage": true,
    "chicken_egg": true,
    "jukebox": true,
    "brewing_stand": true,
    "energy_storage.detailed": false,
    "note_block": true,
    "beehive": true,
    "item_storage.detailed_amount": 54,
    "player_head": true,
    "block_states": false,
    "lectern": true,
    "entity_armor": true,
    "harvest_tool.creative": false,
    "horse_stats": true,
    "item_tooltip": true,
    "entity_health": true,
    "enchantment_power": true,
    "zombie_villager": true,
    "villager_profession": true,
    "mob_breeding": true,
    "entity_health.icons_per_line": 10,
    "total_enchantment_power": true,
    "potion_effects": true,
    "painting": true,
    "chiseled_bookshelf": true
  },
  "dimstorage": {
    "dim_block_base": true,
    "dim_tank": true
  },
  "treechop": {
    "plugin": true,
    "show_tree_block_counts": true,
    "show_num_chops_remaining": true
  },
  "entangled": {
    "entangled_block_component": true
  },
  "jade": {
    "coordinates.rel": false,
    "distance": false,
    "block_face": false,
    "coordinates": false,
    "registry_name": "OFF",
    "mod_name": true
  },
  "ae2": {
    "part_icon": true,
    "charger": true,
    "debug": true,
    "part_tooltip": true,
    "grid_node_state": true,
    "pattern_provider": true,
    "part_mod_name": true,
    "power_storage": true,
    "crafting_monitor": true,
    "part_name": true
  },
  "modularrouters": {
    "router": true
  },
  "mekanism": {
    "infuse_type": true,
    "gas": true,
    "remove_builtin": true,
    "pigment": true,
    "fluid": true,
    "slurry": true,
    "energy": true,
    "tooltip_renderer": true
  },
  "delightful": {
    "crop_progress": true,
    "pie_icons": true
  },
  "twilightforest": {
    "quest_ram_wool": true
  },
  "reliquary": {
    "pedestal": true,
    "altar": true,
    "mortar": true,
    "cauldron": true
  },
  "supplementaries": {
    "hat_stand": true
  },
  "waystones": {
    "waystone": true
  },
  "storagedrawers": {
    "display.stacklimit": true,
    "display.content": true,
    "display.status": true
  }
}

config/jade/plugins.json (diff)
@@ -10,7 +10,7 @@
     "animal_owner.fetch_names": true,
     "harvest_tool.effective_tool": true,
     "item_storage.normal_amount": 9,
-    "item_storage": true,
+    "item_storage": false,
     "harvest_tool": true,
     "armor_stand": true,
     "fluid_storage.detailed": false,
@@ -72,7 +72,7 @@
     "block_face": false,
     "coordinates": false,
     "registry_name": "OFF",
-    "mod_name": false
+    "mod_name": true
   },
   "ae2": {
     "part_icon": true,
