config/jade/sort-order.json (before)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "cagedmobs:cagedmobs_jade": null,
  "cagedmobs:hide_container_items": null,
  "corpse:corpse": null,
  "create:backtank_capacity": null,
  "create:blaze_burner": null,
  "create:contraption_inv": null,
  "create:crafting_blueprint": null,
  "create:exact_block": null,
  "create:filter": null,
  "create:goggles": null,
  "create:hide_boiler_tanks": null,
  "create:placard": null,
  "delightful:crop_progress": null,
  "delightful:pie_icons": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "entangled:entangled_block_component": null,
  "immersiveengineering:multiblock_icon": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "mcjtylib:jadeaddons": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:remove_builtin": null,
  "mekanism:tooltip_renderer": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:zombie_villager": null,
  "modularrouters:router": null,
  "pneumaticcraft:camo": null,
  "pneumaticcraft:entity": null,
  "pneumaticcraft:pneumatic": null,
  "pneumaticcraft:redstone": null,
  "pneumaticcraft:semiblock": null,
  "pneumaticcraft:tube_module": null,
  "supplementaries:hat_stand": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "treechop:plugin": null,
  "waystones:waystone": null,
  "framedblocks:framed_item_frame": null,
  "twilightforest:quest_ram_wool": null,
  "reliquary:mortar": null,
  "reliquary:altar": null,
  "reliquary:cauldron": null,
  "reliquary:pedestal": null,
  "framedblocks:framed_item_frame": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:tooltip_renderer": null,
  "mekanism:remove_builtin": null,
  "treechop:plugin": null,
  "twilightforest:quest_ram_wool": null,
  "entangled:entangled_block_component": null,
  "waystones:waystone": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "ae2:server_data": null,
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:grid_node_state": null,
  "ae2:debug": null,
  "ae2:part_name": null,
  "ae2:part_icon": null,
  "ae2:part_tooltip": null,
  "ae2:part_mod_name": null,
  "reliquary:mortar": null,
  "reliquary:altar": null,
  "reliquary:cauldron": null,
  "reliquary:pedestal": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "supplementaries:hat_stand": null,
  "delightful:crop_progress": null,
  "delightful:pie_icons": null,
  "modularrouters:router": null
}

config/jade/sort-order.json (after)
{
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:debug": null,
  "ae2:grid_node_state": null,
  "ae2:part_icon": null,
  "ae2:part_mod_name": null,
  "ae2:part_name": null,
  "ae2:part_tooltip": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:server_data": null,
  "cagedmobs:cagedmobs_jade": null,
  "cagedmobs:hide_container_items": null,
  "corpse:corpse": null,
  "create:backtank_capacity": null,
  "create:blaze_burner": null,
  "create:contraption_inv": null,
  "create:crafting_blueprint": null,
  "create:exact_block": null,
  "create:filter": null,
  "create:goggles": null,
  "create:hide_boiler_tanks": null,
  "create:placard": null,
  "delightful:crop_progress": null,
  "delightful:pie_icons": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "entangled:entangled_block_component": null,
  "immersiveengineering:multiblock_icon": null,
  "jade:block_face": null,
  "jade:distance": null,
  "jade:mod_name": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "lootr:info": null,
  "lootr:inventory": null,
  "mcjtylib:jadeaddons": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:remove_builtin": null,
  "mekanism:tooltip_renderer": null,
  "minecraft:animal_owner": null,
  "minecraft:armor_stand": null,
  "minecraft:beehive": null,
  "minecraft:block_display": null,
  "minecraft:block_states": null,
  "minecraft:brewing_stand": null,
  "minecraft:campfire": null,
  "minecraft:chicken_egg": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:command_block": null,
  "minecraft:crop_progress": null,
  "minecraft:enchantment_power": null,
  "minecraft:energy_storage": null,
  "minecraft:entity_armor": null,
  "minecraft:entity_health": null,
  "minecraft:falling_block": null,
  "minecraft:fluid_storage": null,
  "minecraft:furnace": null,
  "minecraft:harvest_tool": null,
  "minecraft:horse_stats": null,
  "minecraft:item_ber": null,
  "minecraft:item_display": null,
  "minecraft:item_frame": null,
  "minecraft:item_storage": null,
  "minecraft:item_tooltip": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:mob_breeding": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_spawner": null,
  "minecraft:note_block": null,
  "minecraft:painting": null,
  "minecraft:player_head": null,
  "minecraft:potion_effects": null,
  "minecraft:progress": null,
  "minecraft:redstone": null,
  "minecraft:tnt_stability": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:villager_profession": null,
  "minecraft:zombie_villager": null,
  "modularrouters:router": null,
  "pneumaticcraft:camo": null,
  "pneumaticcraft:entity": null,
  "pneumaticcraft:pneumatic": null,
  "pneumaticcraft:redstone": null,
  "pneumaticcraft:semiblock": null,
  "pneumaticcraft:tube_module": null,
  "supplementaries:hat_stand": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "treechop:plugin": null,
  "waystones:waystone": null,
  "framedblocks:framed_item_frame": null,
  "twilightforest:quest_ram_wool": null,
  "reliquary:mortar": null,
  "reliquary:altar": null,
  "reliquary:cauldron": null,
  "reliquary:pedestal": null,
  "framedblocks:framed_item_frame": null,
  "treechop:plugin": null,
  "twilightforest:quest_ram_wool": null,
  "entangled:entangled_block_component": null,
  "mekanism:data_provider": null,
  "mekanism:entity_data_provider": null,
  "mekanism:tooltip_renderer": null,
  "mekanism:remove_builtin": null,
  "waystones:waystone": null,
  "dimstorage:dim_block_base": null,
  "dimstorage:dim_tank": null,
  "minecraft:brewing_stand": null,
  "minecraft:beehive": null,
  "minecraft:command_block": null,
  "minecraft:jukebox": null,
  "minecraft:lectern": null,
  "minecraft:redstone": null,
  "minecraft:furnace": null,
  "minecraft:chiseled_bookshelf": null,
  "minecraft:animal_owner": null,
  "minecraft:potion_effects": null,
  "minecraft:mob_growth": null,
  "minecraft:mob_breeding": null,
  "minecraft:chicken_egg": null,
  "minecraft:zombie_villager": null,
  "minecraft:campfire": null,
  "minecraft:block_states": null,
  "minecraft:horse_stats": null,
  "minecraft:item_frame": null,
  "minecraft:tnt_stability": null,
  "minecraft:note_block": null,
  "minecraft:armor_stand": null,
  "minecraft:painting": null,
  "minecraft:harvest_tool": null,
  "minecraft:enchantment_power": null,
  "minecraft:total_enchantment_power": null,
  "minecraft:player_head": null,
  "minecraft:item_ber": null,
  "minecraft:villager_profession": null,
  "minecraft:item_tooltip": null,
  "minecraft:falling_block": null,
  "minecraft:entity_health": null,
  "minecraft:entity_armor": null,
  "minecraft:crop_progress": null,
  "minecraft:mob_spawner": null,
  "minecraft:item_display": null,
  "minecraft:block_display": null,
  "minecraft:item_storage": null,
  "minecraft:fluid_storage": null,
  "minecraft:energy_storage": null,
  "minecraft:progress": null,
  "jade:object_name": null,
  "jade:registry_name": null,
  "jade:mod_name": null,
  "jade:distance": null,
  "jade:block_face": null,
  "ae2:server_data": null,
  "ae2:charger": null,
  "ae2:crafting_monitor": null,
  "ae2:pattern_provider": null,
  "ae2:power_storage": null,
  "ae2:grid_node_state": null,
  "ae2:debug": null,
  "ae2:part_name": null,
  "ae2:part_icon": null,
  "ae2:part_tooltip": null,
  "ae2:part_mod_name": null,
  "reliquary:mortar": null,
  "reliquary:altar": null,
  "reliquary:cauldron": null,
  "reliquary:pedestal": null,
  "supplementaries:present": null,
  "supplementaries:safe": null,
  "supplementaries:hat_stand": null,
  "delightful:crop_progress": null,
  "delightful:pie_icons": null,
  "modularrouters:router": null
}

config/jade/sort-order.json (diff)
@@ -99,13 +99,13 @@
   "reliquary:cauldron": null,
   "reliquary:pedestal": null,
   "framedblocks:framed_item_frame": null,
+  "treechop:plugin": null,
+  "twilightforest:quest_ram_wool": null,
+  "entangled:entangled_block_component": null,
   "mekanism:data_provider": null,
   "mekanism:entity_data_provider": null,
   "mekanism:tooltip_renderer": null,
   "mekanism:remove_builtin": null,
-  "treechop:plugin": null,
-  "twilightforest:quest_ram_wool": null,
-  "entangled:entangled_block_component": null,
   "waystones:waystone": null,
   "dimstorage:dim_block_base": null,
   "dimstorage:dim_tank": null,
